<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="CSS/styles.css">
    <script src="JS/JavaScript.js" defer></script>
    <title>Parts</title>
</head>
<body>
    <div>
        <ul class="navbar">
            <li class="navfloat"><a class="active" href="Index.html">Home</a></li>
            <li class="navfloat"><a href="World.html">Around the World</a></li>
            <li class="navfloat"><a href="Parts.html">Parts</a></li>
            <li class="navfloat"><a href="Dream-car.html">Dream Cars</a></li> 
            <img class="static logo" src="Images/Logo.gif">
            <img class="static logo" src="Images/Logo.png">
        </ul>
    </div>
    <div class="thehead">
        <img src="Images/Parts.jpg" alt="Parts">
        <div class="text-block">
            <div class="country">
            <h1>Parts</h1>
            <p>This page will explain the different parts and what they are used for</p>
            <p>As some cars have more parts than others.</p>
            <p>I will be going through some general parts that should work on all cars</p>
            <p>excluding things like engine,wheels and windows etc.</p>
            </div>
        </div>
    </div>
    <div class="tab">
        <button class="tablinks active" onclick="OpenPart(event, 'Turbos')">Turbos</button>
        <button class="tablinks" onclick="OpenPart(event, 'Suspension')">Suspension</button>
        <button class="tablinks" onclick="OpenPart(event, 'Exhausts')">Exhausts</button>
        <button class="tablinks" onclick="OpenPart(event, 'Kits')">Kits</button>
    </div>

    <div id="Turbos" class="tabcontent" style="display:block">
        <div class="container">
            <div class="box grey">
                <div class="country">
                    <h1>What are turbos</h1>
                    <p>There are 6 different types of turbocharger which is commonly known within the automotive industry</p>
                    <p>Single-Turbo/Twin-Turbo/Twin-Scroll Turbo/Variable Geometry Turbo/Variable Twin Scroll Turbo/Electric Turbo but for the purpose of this I will be refering to single turbos</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>

            <div class="box grey">
                <div class="country">
                    <h1>What are Turbos for</h1>
                    <p>The main purpose of a turbocharger is to increase the volumetric efficiency of the combustion chamber. The compressor of the turbochargers is found using air from the atmosphere which is responsible for increasing the density through the rotation of impeller blade passages.</p>
                    <p>The turbine of the turbocharger is responsible for producing high back pressure on the exhaust manifold which results in the higher exhaust gas pressure as compared to the atmospheric pressure.</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/EU.png" alt="turbos">
            </div>
        </div>
        
    </div>
    
    <div id="Suspension" class="tabcontent">
        <div class="container">
            <div class="box grey">
                <div class="country">
                    <h1>What is suspension</h1>
                    <p>car’s suspension system is a protective lattice of shock-absorbing components such as springs and dampers. Your car’s suspension helps ensure that your drive is safe and smooth by absorbing the energy from various road bumps and other kinetic impacts.</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>
            
            <div class="box grey">
                <div class="country">
                    <h1>Suspension</h1>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>
        </div> 
    </div>
    
    <div id="Exhausts" class="tabcontent">
        <div class="container">
            <div class="box grey">
                <div class="country">
                    <h1>Exhausts</h1>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>

            <div class="box grey">
                <div class="country">
                    <h1>Exhausts</h1>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>
        </div>
    </div>

    <div id="Kits" class="tabcontent">
        <div class="container">
            <div class="box grey">
                <div class="country">
                    <h1>Kits</h1>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>

            <div class="box grey">
                <div class="country">
                    <h1>Kits</h1>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                    <p>Blah blah blah american car go vroom and skrrrrrrrrrrrrrt</p>
                </div>  
            </div>
            <div class="box grey">
                <img class="flag" src="Images/Turbos.png" alt="turbos">
            </div>
        </div>
    </div>
   
   </div>
    <div class="foot">
        <a href="https://www.instagram.com/poignant_pingunium/" target="_blank">
        <img src="Images/Insta.png" alt="Insta" class="logo">
        </a>
        <h3>Author:Cheong Kai Jie</h3>
        <a href="mailto:Email:201429z@mymail.nyp.edu.sg">Email:201429z@mymail.nyp.edu.sg</a>
    </div>
</body>